# WebDriver Configuration
browser=chrome

# Database Configuration
db.url=jdbc:mysql://localhost:3306/mydatabase
db.username=db_user
db.password=db_password

# Application URLs
baseUrl=http://dashboard-8672.trademax-test.com/spa/login
cucumber.plugin=io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm


# Auth User Credentials
userAuthLogin=test.testsson
userAuthPassword=pt72r=P+=_


# Standart User Credentials
userStandartLogin=test@example.com
userStandartPassword=test

# Customer Information
customerFirstName=John
customerLastName=Doe
customerAddress=123 Main St
customerPostcode=12345
customerCity=Cityville
customerEmail=customer@example.com
customerPhone=123-456-7890